# springboot-oauth2

./: README.md  pom.xml
src/main/java/com/bmw/azure/oauth2/common/base/: BaseMapper.java
src/main/java/com/bmw/azure/oauth2/common/utils/: JSONMapper.java
src/main/java/com/bmw/azure/oauth2/config/datasource/: DruidDBConfig.java  DruidMonitor.java  SessionFactoryConfig.java
src/main/java/com/bmw/azure/oauth2/controller/: UserController.java
src/main/java/com/bmw/azure/oauth2/entity/: AccessToken.java  AccessTokenWithBLOBs.java  RefreshToken.java  Role.java  User.java  UserRoleRelation.java
src/main/java/com/bmw/azure/oauth2/id/: IdGenerateException.java  IdWorker.java
src/main/java/com/bmw/azure/oauth2/mapper/: AccessTokenMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/bmw/azure/oauth2/properties/: DBProperties.java
src/main/java/com/bmw/azure/oauth2/security/aes/: AESUtil.java
src/main/java/com/bmw/azure/oauth2/service/: UserService.java
src/main/java/com/bmw/azure/oauth2/service/impl/: UserServiceImpl.java
src/main/java/com/bmw/azure/oauth2/starter/: ApplicationStarter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mappers/oauth2/: AccessTokenMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/test/java/com/bmw/azure/oauth2/base/: BaseTest.java
src/test/java/com/bmw/azure/oauth2/service/: UserServiceTest.java
